NEXT_PUBLIC_GA_TRACKING_ID=G-DPNQZEQHZ6
SECRET_KEY=asdlkfasdfiojaslodifjasoifhjo0f2i82098340294ojh24ho2hrtjo2h4o9r8u42hfsdj
NEXT_PUBLIC_UNSPLASH_API=https://api.unsplash.com
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=GFs3jx6smu0le4VWhzwdyChF4-uOpIOuEt87mSi_v5U
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=GFs3jx6smu0le4VWhzwdyChF4-uOpIOuEt87mSi_v5U